{
  "name": "ritualsong-app",
  "version": "1.17.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:date-index": "npx tsx scripts/build-date-index.ts",
    "build:liturgical-calendar": "npx tsx scripts/parse-usccb-calendar.ts && npx tsx scripts/populate-liturgical-days.ts",
    "scan:alleluia": "npx tsx scripts/scan-song-lyrics.ts",
    "populate:saints": "npx tsx scripts/populate-saints.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.3",
    "soundtouchjs": "^0.3.0",
    "twilio": "^5.12.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "pdf-parse": "^2.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
