{
  "name": "ritualsong-app",
  "version": "1.20.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:date-index": "npx tsx scripts/build-date-index.ts",
    "build:liturgical-calendar": "npx tsx scripts/parse-usccb-calendar.ts && npx tsx scripts/populate-liturgical-days.ts",
    "scan:alleluia": "npx tsx scripts/scan-song-lyrics.ts",
    "populate:saints": "npx tsx scripts/populate-saints.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-pdf/renderer": "^4.3.2",
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "@use-gesture/react": "^10.3.1",
    "immer": "^11.1.4",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^24.40.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-window": "^2.2.7",
    "resend": "^6.9.3",
    "soundtouchjs": "^0.3.0",
    "twilio": "^5.12.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
